🔥 **抖音热榜 TOP 10**
_每天下午6点自动推送_

🥇 *1.* 国防部正告日方
   🔥 12,094,236
   [查看详情](https://www.douyin.com/search/%E5%9B%BD%E9%98%B2%E9%83%A8%E6%AD%A3%E5%91%8A%E6%97%A5%E6%96%B9)

🥈 *2.* 中国造出“世界最强”碳纤维
   🔥 11,993,029
   [查看详情](https://www.douyin.com/search/%E4%B8%AD%E5%9B%BD%E9%80%A0%E5%87%BA%E2%80%9C%E4%B8%96%E7%95%8C%E6%9C%80%E5%BC%BA%E2%80%9D%E7%A2%B3%E7%BA%A4%E7%BB%B4)

🥉 *3.* 体验经济持续火爆
   🔥 11,950,960
   [查看详情](https://www.douyin.com/search/%E4%BD%93%E9%AA%8C%E7%BB%8F%E6%B5%8E%E6%8C%81%E7%BB%AD%E7%81%AB%E7%88%86)

🎯 *4.* 去机场不该比坐飞机时间还长
   🔥 11,871,691
   [查看详情](https://www.douyin.com/search/%E5%8E%BB%E6%9C%BA%E5%9C%BA%E4%B8%8D%E8%AF%A5%E6%AF%94%E5%9D%90%E9%A3%9E%E6%9C%BA%E6%97%B6%E9%97%B4%E8%BF%98%E9%95%BF)

🎯 *5.* 建议城市建立农民工子弟寄宿学校
   🔥 10,712,408

🎯 *6.* 全国两会第三场委员通道
   🔥 10,418,207

🎯 *7.* 建议AI应用设计多考虑残疾人
   🔥 9,136,507

🎯 *8.* 建议推行婴幼儿父母弹性上下班
   🔥 9,136,342

🎯 *9.* 制造业“马拉松”怎么跑
   🔥 9,110,599

🎯 *10.* 建议修改年休假天数规定
   🔥 9,102,688

📱 _数据来源：抖音网页端_
⏰ 2026/03/11 18:00